[tox]
envlist = py35, py36, py37, py38
isolated_build = true

[pytest]
testpaths = tests

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH=.
commands =
    poetry install
    poetry run python -m pytest --cov=plz --cov-fail-under 60
